<html>
    <head>
        <style>
            
            body{
                background-color: #ccc5b9;
               
            }
            .container{
                position:absolute;
                left:35%;
                
            }
            h1{
                color:#d90429;
                text-transform:uppercase;
                border-bottom: 3px solid #39395f;
                margin-right:40%;
                position:relative;
                
            }
            dd{
                font-size:15px;
                color:#0077b6;
            }
            ul[type="disc"]{
                font-size: 20px;
                color:#8d0801;
            }
            ol[type="a"]{
                color:#39395f;
                
            }
            ul[type="square"]{
                color:#262626;
                
            }
          
        </style>
    </head>
<body>
<div class="container">   
<h1> College Info </h1>
<ul type="disc">
    <li>Available branches</li>
        <ol type="a">
            <dt>CSE</dt>
                <dd>Computer Science and engineering</dd>
                
            <dt>ECE</dt>
                <dd>electronics and communication engineering</dd>
            <dt>EEE</dt>
                <dd>Electrical  and electronics engineering</dd>
            <dt>CE</dt>
                <dd>civil engineering</dd>
            <dt>MECH</dt>
                <dd>Mechanical engineering</dd>
        </ol>
    <li>Total sections</li>
        <ol>
            <li>CSE
                <ul type="circle">
                    <li>section-A</li>
                    <li>section-B</li>
                    <li>section-C</li>
                </ul>
            </li>
            <li>ECE
                <ul type="circle">
                    <li>section-A</li>
                    <li>section-B</li>
                    <li>section-C</li>
                </ul>
            </li>
            <li>EEE
                <ul type="circle">
                    <li>section-A</li>
                    <li>section-B</li>
                    <li>section-C</li>
                </ul>
            </li>
            <li>MECH
                <ul type="circle">
                    <li>section-A</li>
                    
                </ul>
            </li>


        </ol>
        
    <li>No. of labs
        <ul type="square">
            <li>CSE-->4</li>
            <li>ECE-->2</li>
            <li>EEE-->3</li>
            <li>mECH-->5</li>
        </ul>
            </li>
        </ol>
</ul>
</div>
</body>
</html>