<>
<head>
    <style>
       *{
        margin:0;
        padding:0;
       }
       body{
        background-color: #262626;
        text-align: center;
       }
       h1{
        align-items: center;
        text-align: center;
        color:#39395f;
        padding-top:20px;
        border-bottom:4px solid green;
                
       }
       ul{
        background-color:#416a59;;
        margin:20px;
        border-radius: 10px;
        padding-top:20px;
       }
       li{
        list-style: none;
        width: 200px;
        height: 30px;
        background-color:#f5eec2;
        margin-top:10px;
        margin-left:10px;
        border-radius:4px;

       }
       a{
        text-decoration: none;
        color:#39395f;
        font-size: 20px;;
       }
       a:hover{
        color:green;
       }
       li:hover{
        background-color: #fff;
       }
    </style>

</head>
<body>
<div class="bg"></div>
<div class="textt">
<h1 >Contents</h1><br>
<ul>
    <li><a href='details.html' target="right">Collage Details</a></li><br>
    <li><a href='table.html'target="right">Table</a></li><br>
    <li><a href='form.html'target="right">Registration Form</a></li><br>
    <li><a href='billgen.html'target="right">Bill Generation</a></li><br>
    <li><a href='numberguessing.html'target="right">Games</a></li><br>

</ul>
</div>
</body>
</html>