<html>
    <head>
        
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: #f1faee;
            }
            h2{
                font-size:25px;
                color:rgb(42, 59, 2);
                margin:30px;
                

            }
            h1{
                color:#fc4a1a;
                margin-left:150px;
                margin-top:-15px;
                font-size: 35px;
            }
            p{
                position: absolute;
                left:55%;
                top:50%;
                width:450px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
            }
            img{
                width: 200px;
                height: 200px;
                border-radius:10%;
                border:1px solid #212121;
                box-shadow: 0px 0px 3px;
                

            }
            .images{
                position:absolute;
                top:5%;
                right:0;
                margin-right: 20px;
                
            }
            video{
                padding:20px;
                border-radius: 10px;
            }
            p{
                color:#000000;
            }
        </style>

       
    </head>
    <body>
    <h2  >Welcome to</h2>
    <h1>ANITS</h1>
    <div class="images">
        <img src="img1.jpg" alt="">
        <img src="img3.jpg" alt="">
    </div>
    <video width="500px" height="300px"
    controls="controls"/>
     
    <source src="videoo.mp4"
        type="video/mp4">
</video>
    <p>Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
    
    </p>
   
    
</body>
</html>