<html>
<head>
    <style>
        body
        {
            background-color: #416a59;
            margin-top: 30px;
        }
        table
        {
            border-radius: 15px;
            border: 2px solid #283618;
            font-family:  Georgia, 'Times New Roman', Times, serif;
            width: 70%;
            height: 50px;
        }
        th,td{
            text-align: center;
            
        }
        th{
            background-color:#f5eec2;
            color:#283618;
            font-weight:bold;
        }
    </style>
</head>
    <body>
        <table border=1 cellspacing=1 cellpadding=20 align=center bgcolor="cdb4db">
          <caption><h2>CSE-C TIME TABLE</h2></caption>
            <tr>
                <th>DAY</th>
                <th>1st period</th>
                <th>2nd period</th>
                <th>3rd period</th>
                <th>4th period</th>
            </tr>
            <tr>
                <th>MON</th>
                <td>ML</td>
                <td>OOSE</td>
                <td colspan=2>WT</td>
            </tr>
            <tr>
                <th>TUES</th>
                <td>NNDL</td>
                <td colspan=2>ML</td>
                <td colspan=2>ITRE</td>
            <tr>
                <th>WED</th>
                <td>WT</td>
                <td>ML</td>
                <td colspan=2>OOSE</td>
            </tr>
            <tr>
                <th>THURS</th>
                <td colspan=2>CNS</td>
                <td>NNDL</td>
                <td>WT</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>ML</td>
                <td colspan=2>QA</td>
                <td>CNS</td>
            </tr>
            <tr>
                <th>SAT</th>
                <td>ML</td>
                <td colspan=2>VA</td>
                <td>HOLIDAY</td>
            </tr>
            </table>
    </body>
</html>