<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
          
            *{
                margin:0;
                padding:0;
            }
           
            .bg{
                width: 100%;
                height: 100%; 
                background-color: #f6fff8;
                
                
            }
            #clgname{
                color:#416a59;
                font-weight: bolder;
                
                font-family: 'Anton', sans-serif;
                font-size:40px;
                
            }
            #textt{
                position: absolute;
                top:0;
                left:20px;
                color:#39395f;
                
            }
            .tex{
               position: relative;
               left:5%;
            }
            img{
                margin-top:7px;
            }
            h3{
                color:#a9c25d;
                font-size: 19px;
            }
            .timee{
                position:absolute;
                left:100%;
                top:80%;
                color:#39395f;
                font-weight:bold;

            }
            
        </style>
    </head>
    <body>
        <div class="bg"></div>
    <div id="textt">
        <img src="anitslogo.png" alt="no image" align="left" height="150px" width="150px" >
        <div class="tex">
    <h1  align="center" id="clgname">ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES</h1>
    <h3 align="center">Autonomous status accorded by UGC and Andra University
    Approved By AICTE,</h3>
    <h3 align="center">Permanently Affiliated to Andra University</h3>
    <h3 align="center">Accredited by NBA (IT, CSE,EEE, ECE, MECH, CHEM and CIVIL) & accredited by NAAC</h3>
    </div>
    <!-- <div id="date"></div> -->
    <div class="timee">
	<span id="hour">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span><span id="ampm">AM</span>
    </div>
</div>
</body>
<script>
    function clock(){
            // let date=document.getElementById('date');
    		let hours = document.getElementById('hour');
    		let minutes = document.getElementById('minutes');
    		let seconds = document.getElementById('seconds');
    		let ampm = document.getElementById('ampm');
            var am="AM";

    		let h=new Date().getHours();
    		let m=new Date().getMinutes();
    		let s=new Date().getSeconds();
            // let aa=new Date();
            // date.innerHTML=aa;
             
             if (h>12){
             	h=h-12;
             	var am="PM";

             }

              h=(h<10)?"0"+h:h
              m=(m<10)?"0"+m:m
              s=(s<10)?"0"+s:s

    		hours.innerHTML=h;
    		minutes.innerHTML=m;
    		seconds.innerHTML=s;
    		ampm.innerHTML=am;



    	}
    	var interval = setInterval(clock,1000);
</script>

</html>